<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="co.edu.sena.poo.tema18polimorfismo.reglasconversiones.Vertebradro" project="poo" 
    file="/poo/src/main/java/co/edu/sena/poo/tema18polimorfismo/reglasconversiones/Vertebradro.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="251" x="253" y="249"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="co.edu.sena.poo.tema18polimorfismo.reglasconversiones.Perro" project="poo" 
    file="/poo/src/main/java/co/edu/sena/poo/tema18polimorfismo/reglasconversiones/Perro.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="251" x="525" y="491"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="co.edu.sena.poo.tema18polimorfismo.reglasconversiones.Aguila" project="poo" 
    file="/poo/src/main/java/co/edu/sena/poo/tema18polimorfismo/reglasconversiones/Aguila.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="251" x="123" y="491"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="co.edu.sena.poo.tema18polimorfismo.reglasconversiones.Animal" project="poo" 
    file="/poo/src/main/java/co/edu/sena/poo/tema18polimorfismo/reglasconversiones/Animal.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="251" x="232" y="128"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="co.edu.sena.poo.tema18polimorfismo.reglasconversiones.Mamifero" project="poo" 
    file="/poo/src/main/java/co/edu/sena/poo/tema18polimorfismo/reglasconversiones/Mamifero.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="251" x="414" y="370"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="co.edu.sena.poo.tema18polimorfismo.reglasconversiones.App" project="poo" 
    file="/poo/src/main/java/co/edu/sena/poo/tema18polimorfismo/reglasconversiones/App.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="251" x="525" y="-11"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="co.edu.sena.poo.tema18polimorfismo.reglasconversiones.Ave" project="poo" 
    file="/poo/src/main/java/co/edu/sena/poo/tema18polimorfismo/reglasconversiones/Ave.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="251" x="123" y="370"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="8">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="9">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <dependency id="10">    
    <bendpoint x="513" y="128"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <generalization id="11">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <dependency id="12">    
    <bendpoint x="695" y="128"/>    
    <bendpoint x="695" y="249"/>    
    <bendpoint x="695" y="370"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="13">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <generalization id="14">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="15">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <dependency id="16">    
    <bendpoint x="534" y="128"/>    
    <bendpoint x="534" y="249"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>