<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* el selector es P y es un selector de elemento*/
        p {
            color: red;
            text-align: center;
        }
        /*selector de tipo id*/
        #parrafo1{
            color: blue;
        }
        /* selector de tipo class */
        .parrafos{
            color:chartreuse;
        }
        .bonitos{
            font-size: 30px;
        }
       

        h1, h2{
            color: red;
            background-color: aquamarine;
        }
        h2{
            background-color: darkgray;
        }
    </style>
</head>

<body>

    <p>hola mundo en css</p>
    <p id="parrafo1">este es el selector de id</p>
    <p class="parrafos bonitos" >este es el selector de class</p>

    <h1>este es el h1</h1>
    <h2>este es el h2</h2>

</body>

</html>