<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        p {
            color: red;
            text-align: justify;
        }

        h1 {
            text-decoration: overline;
        }

        h2 {
            text-decoration: line-through;
        }

        h3 {
            text-decoration: underline;
        }

        p.may {
            text-transform: capitalize;
            text-indent: 50px;
            line-height: 1;
            word-spacing: 20px;
        }
        h1 {
            letter-spacing: 30px;
            text-shadow: 3px 2px pink;   
        }
        h2 {
            letter-spacing: -3px;
        }
    </style>
</head>

<body>

    <h1>This is heading 1</h1>
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>
    <p class="may">
        It is a long established fact that a reader will be distracted by the readable content of a page when looking at
        its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as
        opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing
        packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum'
        will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by
        accident, sometimes on purpose (injected humour and the like).

        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga, aspernatur. Sit ipsa ex accusamus nesciunt
        nobis. Temporibus repellendus autem nesciunt ipsum, deleniti atque eum suscipit reiciendis illum voluptas
        laudantium consequuntur!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat doloribus praesentium nobis blanditiis soluta ad
        odio fuga sint at. Similique ad, maiores iure hic itaque voluptas velit fugit excepturi eos.

    </p>

    <p style="direction: rtl;"><bdo> hola mama</bdo>



    </p>

</body>

</html>